# rdbc-test

./: README.md  pom.xml  security_test_db.sql
src/main/java/com/test/security6/: MyBatisCodeGenerator.java  Security6Application.java
src/main/java/com/test/security6/comm/: ResponseResult.java
src/main/java/com/test/security6/config/: RedisBasicConfig.java  SecurityConfig.java  SpringDocConfig.java
src/main/java/com/test/security6/controller/: SecurityController.java  UserController.java
src/main/java/com/test/security6/entity/: ClaimsContent.java  LoginUser.java
src/main/java/com/test/security6/entity/basic/: UserBasicInfo.java
src/main/java/com/test/security6/entity/db/: Permission.java  RoleInfo.java  RolePermissionLink.java  UserInfo.java  UserRoleLink.java
src/main/java/com/test/security6/entity/dto/: UserPermissionLink.java  UserRoleDto.java
src/main/java/com/test/security6/filter/: JwtAuthenticationFilter.java
src/main/java/com/test/security6/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/com/test/security6/mapper/: PermissionMapper.java  RoleInfoMapper.java  RoleMapper.java  RolePermissionLinkMapper.java  UserMapper.java  UserRoleLinkMapper.java
src/main/java/com/test/security6/service/: ISecurityService.java  IUserService.java
src/main/java/com/test/security6/service/impl/: AliceUserDetailsService.java  SecurityServiceImpl.java  UserServiceImpl.java
src/main/java/com/test/security6/utils/: JwtUtil.java  RedisUtil.java
src/main/resources/: application.yml
